AI_CHAT_URL = http://192.168.8.57:8080/chat/ask
 
# SECURITY
SECRET_KEY=django-insecure-8g6_e*&c=zk5zfb*px2=52mp-1^q_jz$-^mydspj7sr!y*c!)_
DEBUG=True
ALLOWED_HOSTS=*,localhost,127.0.0.1,0.0.0.0
 
# DATABASE
DB_NAME=stackflo_dev
DB_USER=stackflo
DB_PASSWORD=stackflo@321
DB_HOST=192.168.6.4
DB_PORT=5432
 
# CORS
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:9000,http://localhost:5173,http://0.0.0.0:8000,http://192.168.6.4:8000
